import math

def area(r):
    '''
    Вычисляет площадь круга по его радиусу.

    Параметры:
        r (число) :  Радиус круга.
    
    Возврат:
        area (число) : Площадь круга.

    Пример:
        area(10) -> 314.1592653589793
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Вычисляет периметр круга по его радиусу.

    Параметры:
        r (число) :  Радиус круга.
    
    Возврат:
        perimeter (число) : Периметр круга.

    Пример:
        perimeter(10) -> 62.83185307179586
    '''
    return 2 * math.pi * r