def area(a, b):
    """
    Вычисляет площадь прямоугольника по его длине и высоте.

    Параметры:
        a (число) : Длина прямоугольника.
        b  (число) : Высота прямоугольника.

    Возврат:
        area (число) : Площадь прямоугольника.

    Пример:
        area(10, 5) -> 50
    """

    return a * b


def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника по его длине и высоте.

    Параметры:
        a (число) : Длина прямоугольника.
        b  (число) : Высота прямоугольника.

    Возврат:
        perimeter (число): Периметр прямоугольника.

    Пример:
        area(10, 5) -> 30
    """

    return 2 * (a + b)