def area(length, height):
    """
    Вычисляет площадь прямоугольника по его длине и высоте.

    Параметры:
        length (число) : Длина прямоугольника.
        height  (число) : Высота прямоугольника.

    Возврат:
        area (число) : Площадь прямоугольника.

    Пример:
        area(10, 5) -> 50
    """

    return length * height


def perimeter(length, height):
    """
    Вычисляет периметр прямоугольника по его длине и высоте.

    Параметры:
        length (число) : Длина прямоугольника.
        height  (число) : Высота прямоугольника.

    Возврат:
        perimeter (число): Периметр прямоугольника.

    Пример:
        area(10, 5) -> 30
    """

    return 2 * (length + height)