def area(a, h):
    """
    Вычисляет площадь треугольника по его длине и высоте.

    Параметры:
        a (число) : Длина основания треугольника.
        h (число) : Высота треугольника.

    Возврат:
        area (число) : Площадь треугольника.

    Пример:
        area(10, 5) -> 25
    """

    return a * h / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по его длине и высоте.

    Параметры:
        a (число) : Сторона треугольника.
        b (число) : Сторона треугольника.
        c (число) : Сторона треугольника.

    Возврат:
        perimeter (число): Периметр треугольника.

    Пример:
        perimeter(10, 5, 6) -> 21
    """

    return a + b + c